<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        form {
             width: 450px;
             height: 550px;
             border: 5px solid #00baff;
             border-radius: 20px;
             text-align: center;
             margin: 50px auto;
             font-family: serif;
            
        }
        form:hover{
            box-shadow: 5px 5px 40px #00baff;
        } 
        img{
            margin-top: 20px ;
        }
        .log{
            color: gray;
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            letter-spacing: 1.5px;
            margin-top: 20px;
        }
        
        input[type=text] , [type=password] {
            width: 350px ;
            height: 30px ;
            margin-bottom: 20px;
            margin-left: 30px;
            border: none;
            border-radius: 5px ;
            border-bottom: 3px solid #00baff ;
        
        }
        .check{
            margin-right: 50px;
            margin-bottom: 40px;
            font-size: 15px;
        }
        input[type=submit] {
            width: 150px;
            height: 30px;
        }
        
        .forget{
            float: right;
            margin: 5px;
        }
            </style>
</head>
<body>
     
    <form >
        <img src="3135715 (1).png">
    <h2 class="log" > Login </h2>
    <div>
        <input type="text" class="text" placeholder="Enter Username" required>
    </div>
    <div>
        <input type="password" class="password" placeholder="Enter Username" required>
    </div>
    <div class="check">
         <input type="checkbox" id="check">
         <label for="check"> Remember Me</label>
         <a class="forget" href="#" > Forget Password?</a>
    </div>
    <div>
        <input type="submit" value="Login">
    </div>
    <p>
        Don’t have a account
    </p>
    </form>

</body>
</html>